<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iframe popup</title>
    <style>    
    #sso-sign-in-widget > .widget_modal{
        background:#032143; position:fixed; bottom:0; left:0; right:0; top:0; opacity:0.63;
        z-index:999;
    }
    #sso-sign-in-widget > .modal_iframe{
        top:0; bottom:0; left:0; right:0; margin:auto; position:fixed; z-index:999; 
        background:#fff; width: 80%; height:520px; border-radius:18px;
        display:flex; justify-content:center; align-items:center;   
    }     
    #sso-sign-in-widget > .modal_iframe > iframe{border:none; border-radius:18px;}
    
    .close_box{  
        position:absolute; top:0px; right:0px; 
        text-align:center; vertical-align:middle; 
    }   
    .close_box, .close_box .close:hover{border-radius:50%; z-index:99; cursor:pointer;}
    .close_box .close{
        background: url(images/darkblue_cros.svg) no-repeat center center; display:inline-block;
        width:12px; height:12px; padding:12px; 
    }
    .close_box .close:hover{background-color:#aab7c636;}

    
    @media only screen and (max-width:640px){
        #sso-sign-in-widget > .modal_iframe  {
            width:100%; position:fixed; top:0; bottom:0px; height:100%; border-radius:0px;         
        }   
        #sso-sign-in-widget > .modal_iframe > iframe{ width:100%; height:100%; border-radius:0;}
    }
    </style>    
    
</head>
<body> 
    <div id="sso-sign-in-widget">        
        <div class="widget_modal"></div>
        <div class="modal_iframe"> 
            <div class="close_box">
                <label class="close hand"></label>
            </div>
            <img src="images/animation_loader.gif" alt=""/> 
            <!-- <iframe id="frame" src="index.html" width="100%" height="520"></iframe> -->
        </div>        
    </div>    
</body>
</html>