<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OTP iframe popup</title>
    <style>
    #sso-sign-in-widget > .widget_modal{
        background:#032143; position:fixed; bottom:0; left:0; right:0; top:0; opacity:0.63;
    }
    #sso-sign-in-widget > .modal_iframe{
        top:0; bottom:0; left:0; right:0; margin:auto; text-align:center; 
        box-sizing:border-box; height:max-content; border:none; position:fixed; z-index:99;          
    }
    #sso-sign-in-widget > .modal_iframe > iframe{border:none; border-radius:18px;}
    #sso-sign-in-widget > .modal_iframe > .close {
        color:#052F5F; font-size:18px; font-weight:500; font-family:Arial, Helvetica, sans-serif;
        top:10px; right:467px; position:absolute; cursor:pointer; 
    }
    @media only screen and (max-width:640px){
        #sso-sign-in-widget > .modal_iframe  {
            width:100%; position:fixed; bottom:-4px; top:inherit;         
        }   
        #sso-sign-in-widget > .modal_iframe > iframe{ width:100%; height:345px; border-radius:24px 24px 0 0;}
        #sso-sign-in-widget > .modal_iframe > .close  { top:15px; right:20px;}
        /* animate Up Css start */
        .bounceInUp {
            -webkit-animation-duration:0.75s; animation-duration:0.75s;
            -webkit-animation-fill-mode:both; animation-fill-mode:both;
            -webkit-animation-name:bounceInUp; animation-name:bounceInUp;
        }
        @-webkit-keyframes bounceInUp {
            0% {opacity:0; -webkit-transform:translateY(2000px);}
            60% {opacity:1; -webkit-transform:translateY(-30px);}
            80% {-webkit-transform:translateY(10px);}
            100% {-webkit-transform:translateY(0);}
        }
        @keyframes bounceInUp {
            0% {opacity:0; transform:translateY(2000px);}
            60% {opacity:1; transform:translateY(-30px);}
            80% {transform:translateY(10px);}
            100% {transform:translateY(0);}
        }
        /* animate Up Css END */
    }
    </style>    
    
</head>
<body> 
    <div id="sso-sign-in-widget">        
        <div class="widget_modal"></div>
        <div class="modal_iframe bounceInUp">
            <iframe id="frame" src="otp_iframe_inner.html" width="30%" height="350"></iframe>
        </div>        
    </div> 
</body>
</html>