<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SSO otp iframe page</title>	
    <link rel="stylesheet" type="text/css" href="css/sso.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body> 
    <section class="flex-container"> 
        <aside class="fullCon">  
            <div class="close_box">
                <label class="close hand"></label>
            </div>          
            <section class="m0A g-4 _C clr-Darkblue pd18 p-R">                
                <h1 class="fs-24 fw-7 m0 mT20">Verify Mobile Number</h1>
                <p class="fs-12 fw-6 m0 mT5">We have sent the OTP to 9123456789
                    <a href="#" class="clr-anchor TdecorN"><span class="edit_icon"></span>Edit</a>
                </p>                
                <div class="form_group p-R dIB fullCon otp_form">                    
                    <input type="tel" value="" class="custom_input fullCon otp_input" placeholder="...." autocomplete="name" required="" maxlength="4" />
                    <span class="_line p-R dB fullCon"></span>                    
                    <span class="eror fs-10 V_t _L mT5">Incorrect OTP entered, please try again</span>
                </div>      
                <p class="fs-12 fw-6 mT20 mB20 fullCon dIB">Resend OTP in <label>02:00</label></p>
                <div class="pT15 mT10 _C">                            
                    <button type="submit" class="fullCon btn_blue clr-f pd18 fs-16 fw-6 bdr8 bdr0 hand">Verify Mobile</button>
                    <button class="fullCon btn_blue clr-f fs-16 fw-6 bdr8 bdr0 hand pd5 hide">
                        <div class="spinner _C fullCon dIB">
                            <div class="rect1"></div>
                            <div class="rect2"></div>
                            <div class="rect3"></div>
                            <div class="rect4"></div>
                            <div class="rect5"></div>
                        </div>
                    </button>
                </div> 
            </section>
        </aside>
    </section>
</body>
</html>