<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SSO Loader page</title> 
    <style>
        html {height:100%;}
    </style>   
</head>
<body style="height:100%; margin:0;">     
    <div style="height:100%; display:flex; align-items:center; justify-content:center;">
       <img src="images/animation_loader.gif" alt=""/>
    </div>
</body>
</html>